$breackPoints: (
    sm:576px,
    md:768px,
    lg:992px,
    xl:1200px
);

.contenedor-grid{
    display: grid;
    &.max-content-in-vw{
        grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    }
    @for $i from 1 through 10{
        $num : $i * 5;
        &.gap-#{$num}{
            grid-gap:#{$num}px;
        }
             
    }
    grid-auto-rows:minmax(100px, auto);
}

@for $i from 1 through 12{
    .grid-col-#{$i}{
        grid-template-columns: repeat(#{$i},1fr);
    }
}

.grid-item{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    color:white;
    span{
        padding:5px;
        color:#000
    }
}
pre.code-square{
    background-color: darken(steelblue,30%);
    code{
        color:greenyellow;
        span.comentario{
            color:white;
        }
    }
}